# comparison-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devindi/mapper/demo/: ClickPerfTest.java  ExampleInstrumentedTest.java  SamplePerformanceTest.java
app/src/beanMapper/assets/: mapping.xml
app/src/beanMapper/java/com/devindi/mapper/demo/: Mapper.java
app/src/beanUtils/java/com/devindi/mapper/demo/: Mapper.java
app/src/dozer/assets/: mappings.xml
app/src/dozer/java/com/devindi/mapper/demo/: Mapper.java
app/src/ezmorph/java/com/devindi/mapper/demo/: Mapper.java
app/src/geda/java/com/devindi/mapper/demo/: Mapper.java
app/src/jmapper/java/com/devindi/mapper/demo/: Mapper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devindi/mapper/demo/: BenchmarkActivity.java  IMapper.java
app/src/main/java/com/devindi/mapper/demo/data/: HugoPerformanceMapper.java  IMapper.java  MeteredMapper.java  PerformanceLogger.java  PerformanceMapper.java  Provider.java  TracedMapper.java  ValidationMapper.java  Validator.java
app/src/main/java/com/devindi/mapper/demo/dto/complex/: OrderDto.java  ProductDto.java
app/src/main/java/com/devindi/mapper/demo/dto/immutable/: ImmutablePerson.java
app/src/main/java/com/devindi/mapper/demo/dto/rename/: UserDto.java
app/src/main/java/com/devindi/mapper/demo/dto/simple/: PersonDto.java
app/src/main/java/com/devindi/mapper/demo/model/complex/: Address.java  Customer.java  Order.java  Product.java
app/src/main/java/com/devindi/mapper/demo/model/simple/: Person.java
app/src/main/res/layout/: benchmark_activity.xml
app/src/main/res/values/: strings.xml
app/src/manual/java/com/devindi/mapper/demo/: Mapper.java
app/src/mapStruct/java/com/devindi/mapper/demo/: IMapper.java  Mapper.java
app/src/merger/java/com/devindi/mapper/demo/: Mapper.java
app/src/modelBridge/java/com/devindi/mapper/demo/: Mapper.java
app/src/modelMapper/java/com/devindi/mapper/demo/: Mapper.java
app/src/moo/java/com/devindi/mapper/demo/: Mapper.java
app/src/morph/java/com/devindi/mapper/demo/: Mapper.java
app/src/nomin/java/com/devindi/mapper/demo/: Mapper.java
app/src/omapper/java/com/devindi/mapper/demo/: Mapper.java
app/src/orika/java/com/devindi/mapper/demo/: Mapper.java
app/src/smooks/java/com/devindi/mapper/demo/: Mapper.java
app/src/spring/java/com/devindi/mapper/demo/: Mapper.java
app/src/test/java/com/devindi/mapper/demo/: MapperTest.java
app/src/transmorph/java/com/devindi/mapper/demo/: Mapper.java
beans-lib/src/main/java/java/beans/: BeanInfo.java  PropertyEditor.java  PropertyEditorSupport.java  SimpleBeanInfo.java  StandardBeanInfo.java  XMLDecoder.java  package-info.java
beans-lib/src/main/java/org/apache/harmony/beans/: Command.java  Handler.java
gradle/wrapper/: gradle-wrapper.properties
uml/: scenarios.iuml
